{
  "short_name": "VietEdu",
  "name": "VietEdu Smart AI",
  "icons": [
    {
      "src": "logo-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}